@import "_config.scss";
@import "navigation.scss";
@import "aboutme.scss";
@import "experience.scss";
@import "projects.scss";

.App {
    @include themed() {
        color: t($text);
    }
}

.page-title {
    @include themed() {
        color: t($text-emphasis);
    }
}

section {
    // background-color: $bg--dark;

    @include themed() {
        background-color: t($bg);
    }
}

.main {
    margin: 50px 0px 0 220px;
    padding: 0 20px;
    position: relative;
    // viewport height - footer height - top margin (to keep footer at bottom)
    min-height: calc(100vh - 45px - 50px);
}

// .flex-wrapper {
//     display: flex;
//     min-height: 100vh;
//     flex-direction: column;
//     justify-content: space-between;
// }

footer {
    height: 20px;
    text-align: center;
    // color: $hoverblack;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 10px;

    @include themed() {
        color: t($hover);
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 300px;
    margin: 0 20px 20px 0;
    display: block;
    top: 0px;
    position: relative;
    border-radius: 4px;
    padding: 8px 6px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s ease-out;

    @include themed() {
        background-color: t($card-bg);
        border: 1px solid t($card-bg);
    }

    &:hover {
        transition: all 0.2s ease-out;
        // box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;

        @include themed() {
            border: t($card-border-hover);
            box-shadow: 0px 4px 8px t($box-shadow);
        }
    }

    &:hover:before {
        transform: scale(2.15);
    }

    .text-muted {
        @include themed() {
            color: t($text-muted) !important;
        }
    }
}

.card-img-top {
    max-height: 150px;
    width: auto;
    max-width: 280px;
    display: block;
    margin: 10px auto;
}

.corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 68px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    // background-color: $darkgreen;
    font-size: 15px;
    // color: white;
    border-radius: 0 4px 0 4px;

    @include themed() {
        background-color: t($highlight);
        color: t($text-inverted);
    }
}

.modal-content {
    @include themed() {
        background-color: t($bg) !important;
    }
}

/*
page transition effects
*/

.fade-appear,
.fade-enter {
    opacity: 0;
}

.fade-appear-active,
.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit.fade-exit-active {
    opacity: 0;
    transition: opacity 300ms ease-in;
}

div.transition-group {
    position: relative;
}

section.route-section {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

/*
card animation effects
*/

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.card {
    // duration | timing-function | fill-mode | name
    animation: 0.5s ease-in-out both fade-in;
}

// the 12 here is hard-coded; increase if more cards
@for $i from 1 through 12 {
    .card {
        // :nth-child(1-12)
        &:nth-child(#{$i}) {
            // Delay the animation. Delay increases as items loop.
            animation-delay: $i * (0.06s);
        }
    }
}

/*
smaller screens
*/

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;

        a {
            font-size: 18px;
        }
    }
}

@media screen and (max-width: 950px) {
    .info {
        font-size: 18px;
    }

    .sidenav {
        width: 150px;

        .nav {
            margin: 0 16px;
        }

        a {
            font-size: 20px;
        }
    }

    .main {
        margin-left: 150px;
    }

    .othermain {
        margin-left: 30px;
    }

    .card {
        width: 220px;
        height: 285px;
        margin: 0 10px 10px 0;

        .card-body {
            padding: 10px;
        }

        .card-img-top {
            max-height: 100px;
            max-width: 230px;
            display: block;
            margin: 10px auto;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
        }
    }

    .contact {
        svg {
            max-width: 30px;
        }

        .links svg {
            max-width: 35px;
        }
    }
}

@media screen and (max-width: 700px) {
    body {
        font-size: 14px;

        &.no-scroll {
            overflow: hidden;
        }
    }

    .info {
        font-size: 14px;
    }

    .sidenav {
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        top: 0;
        height: 60px;
        width: 100%;
        overflow-y: hidden;
        z-index: 8;

        @include themed() {
            background-color: t($bg);
        }

        .heading {
            font-size: 20px;
            width: 100%;
            text-align: center;
            margin: 10px 0;
            z-index: 9;

            .iris {
                font-size: 20px;
            }
        }

        a {
            font-size: 18px;
            display: none;
        }

        .hamburger {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            z-index: 10;

            &:focus {
                outline: none;
            }
        }
    }

    .main {
        margin-left: 0;
        margin-top: 60px;
        padding: 0 5px;
        // viewport height - footer height - top margin (to keep footer at bottom)
        min-height: calc(100vh - 45px - 60px);

        .left {
            padding-left: 0;
            padding-right: 5px;
        }

        .contact .right {
            margin-top: 0;
        }

        .page-title {
            font-size: 30px;
        }

        .headshot {
            max-width: 90%;
        }
    }

    .othermain {
        margin: 0 10px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // background: $lightgreen;
        height: 100vh;
        width: 100%;
        text-align: left;
        padding: 2rem 3rem;
        position: fixed;
        top: 0;
        left: 0;
        transition: transform 0.4s ease-in-out;
        transform: translateX(-100%);

        @include themed() {
            background: t($card-bg);
        }

        a {
            padding: 2rem 0;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }
    }

    .sidenav {
        transition: height 0.4s ease-in-out;
    }

    .sidenav.open {
        height: 100%;
        border-bottom-style: none;

        .hamburger {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
        }

        .menu {
            transform: translateX(0);
        }

        a {
            float: none;
            display: block;
            text-align: center;
        }
    }

    .cards {
        justify-content: center;
    }

    .card {
        width: 190px;
        height: 210px;
        margin: 0 7px 7px 0;

        .card-body {
            padding: 10px;
        }

        .card-img-top {
            max-height: 70px;
            max-width: 180px;
            display: block;
            margin: 5px auto;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 14px;
        }

        .corner {
            font-size: 12px;
            width: 55px;
            height: 24px;
        }
    }

    #contained-modal-title-vcenter {
        font-size: 23px;
    }

    .details {
        font-size: 16px;
    }

    // larger card images for projects
    #projects {
        .card {
            height: 240px;
        }
        .card-img-top {
            max-height: 130px;
            max-width: 190px;
        }
    }

    .contact {
        svg {
            max-width: 30px;
        }

        .links a {
            margin: 10px;

            svg {
                max-width: 35px;
            }
        }
    }
}

@media screen and (max-width: 475px) {
    .contact {
        img {
            padding-left: 0;
        }

        svg {
            max-width: 20px;
        }

        .links a {
            margin: 3px;

            svg {
                max-width: 25px;
            }
        }
    }

    .info {
        font-size: 12px;
    }
}

@media screen and (max-width: 425px) {
    .card {
        width: 260px;
        height: 180px;
        margin: 0 7px 7px 0;

        .card-body {
            padding: 10px;
        }

        .card-img-top {
            max-height: 70px;
            max-width: 180px;
            display: block;
            margin: 5px auto;
        }

        h4 {
            font-size: 22px;
        }

        h5 {
            font-size: 16px;
        }

        .corner {
            font-size: 12px;
            width: 55px;
            height: 24px;
        }
    }
}
